# SampleRepo

./: .project  build.gradle  settings.gradle
src/main/java/basepkg/: GetData.java
src/test/java/basepkg/: GetData.java
